✔ Archivo 'csv/San_Juan_de_Guadalupe.csv' leído correctamente con el orden de columnas esperado.
■ ■ ■ Coordenadas de la estación 'San_Juan_de_Guadalupe':
{'Latitud': 24.6375, 'Longitud': -102.7827778, 'Altitud': 1526, 'Tipo Horario': 'UTC'}
✔ Archivo 'csv/Las_vegas.csv' leído correctamente con el orden de columnas esperado.
■ ■ ■ Coordenadas de la estación 'Las_vegas':
{'Latitud': 24.1851, 'Longitud': -105.4652, 'Altitud': 1700, 'Tipo Horario': 'UTC'}
✔ Archivo 'csv/AgustinMelgar.csv' leído correctamente con el orden de columnas esperado.
■ ■ ■ Coordenadas de la estación 'AgustinMelgar':
{'Latitud': 25.26333333, 'Longitud': -104.0661111, 'Altitud': 1226, 'Tipo Horario': 'UTC'}
✔ Archivo 'csv/LAMICHILIADGO.csv' leído correctamente con el orden de columnas esperado.
■ ■ ■ Coordenadas de la estación 'LAMICHILIADGO':
{'Latitud': 23.38775, 'Longitud': -104.247, 'Altitud': 2464.492, 'Tipo Horario': 'UTC'}